<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <title>Dashio - Bootstrap Admin Template</title>

    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <script src="lib/chart-master/Chart.js"></script>
</head>

<body>
<section id="container" class="sidebar-closed">
    <header class="header black-bg">
        <div class="sidebar-toggle-box">
            <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"
                 style="display: none"></div>
        </div>
        <a href="#" class="logo"><b>SENSOR<span>DATA</span></b></a>
        <div class="nav notify-row" id="top_menu">
            <ul class="nav top-menu" style="
    display: none;
">
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                        <i class="fa fa-tasks"></i>
                        <span class="badge bg-theme">4</span>
                    </a>
                    <ul class="dropdown-menu extended tasks-bar">
                        <div class="notify-arrow notify-arrow-green"></div>
                        <li>
                            <p class="green">You have 4 pending tasks</p>
                        </li>
                        <li>
                            <a href="index.html#">
                                <div class="task-info">
                                    <div class="desc">Dashio Admin Panel</div>
                                    <div class="percent">40%</div>
                                </div>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                        <span class="sr-only">40% Complete (success)</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">
                                <div class="task-info">
                                    <div class="desc">Database Update</div>
                                    <div class="percent">60%</div>
                                </div>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Complete (warning)</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">
                                <div class="task-info">
                                    <div class="desc">Product Development</div>
                                    <div class="percent">80%</div>
                                </div>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">
                                <div class="task-info">
                                    <div class="desc">Payments Sent</div>
                                    <div class="percent">70%</div>
                                </div>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                        <span class="sr-only">70% Complete (Important)</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="external">
                            <a href="#">See All Tasks</a>
                        </li>
                    </ul>
                </li>
                <li id="header_inbox_bar" class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                        <i class="fa fa-envelope-o"></i>
                        <span class="badge bg-theme">5</span>
                    </a>
                    <ul class="dropdown-menu extended inbox">
                        <div class="notify-arrow notify-arrow-green"></div>
                        <li>
                            <p class="green">You have 5 new messages</p>
                        </li>
                        <li>
                            <a href="index.html#">
                                <span class="photo"><img alt="avatar" src="img/ui-zac.jpg"></span>
                                <span class="subject">
                  <span class="from">Zac Snider</span>
                  <span class="time">Just now</span>
                  </span>
                                <span class="message">
                  Hi mate, how is everything?
                  </span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">
                                <span class="photo"><img alt="avatar" src="img/ui-divya.jpg"></span>
                                <span class="subject">
                  <span class="from">Divya Manian</span>
                  <span class="time">40 mins.</span>
                  </span>
                                <span class="message">
                  Hi, I need your help with this.
                  </span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">
                                <span class="photo"><img alt="avatar" src="img/ui-danro.jpg"></span>
                                <span class="subject">
                  <span class="from">Dan Rogers</span>
                  <span class="time">2 hrs.</span>
                  </span>
                                <span class="message">
                  Love your new Dashboard.
                  </span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">
                                <span class="photo"><img alt="avatar" src="img/ui-sherman.jpg"></span>
                                <span class="subject">
                  <span class="from">Dj Sherman</span>
                  <span class="time">4 hrs.</span>
                  </span>
                                <span class="message">
                  Please, answer asap.
                  </span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">See all messages</a>
                        </li>
                    </ul>
                </li>
                <li id="header_notification_bar" class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                        <i class="fa fa-bell-o"></i>
                        <span class="badge bg-warning">7</span>
                    </a>
                    <ul class="dropdown-menu extended notification">
                        <div class="notify-arrow notify-arrow-yellow"></div>
                        <li>
                            <p class="yellow">You have 7 new notifications</p>
                        </li>
                        <li>
                            <a href="index.html#">
                                <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                Server Overloaded.
                                <span class="small italic">4 mins.</span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">
                                <span class="label label-warning"><i class="fa fa-bell"></i></span>
                                Memory #2 Not Responding.
                                <span class="small italic">30 mins.</span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">
                                <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                Disk Space Reached 85%.
                                <span class="small italic">2 hrs.</span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">
                                <span class="label label-success"><i class="fa fa-plus"></i></span>
                                New User Registered.
                                <span class="small italic">3 hrs.</span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#">See all notifications</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <section id="main-content">
        <section class="wrapper">
            <div class="row">
                <div class="col-lg-12 main-chart">
                    <!--CUSTOM CHART START -->
                    <div class="border-head">
                        <h3>HISTORIAL TEMPERATURAS</h3>
                    </div>
                    <div class="custom-bar-chart">
                        <ul class="y-axis">
                            <li><span>40°</span></li>
                            <li><span>30°</span></li>
                            <li><span>20°</span></li>
                            <li><span>10°</span></li>
                            <li><span>0°</span></li>
                            <li><span>-10°</span></li>

                        </ul>
                        <div class="bar">
                            <div class="title"></div>
                            <div class="value tooltips" data-original-title="0" data-toggle="tooltip" data-placement="top">0</div>
                        </div>
                        <div class="bar ">
                            <div id="t1" class="title">FEB</div>
                            <div id="b1" class="value tooltips" data-toggle="tooltip" data-placement="top">0</div>
                        </div>
                        <div class="bar ">
                            <div id="t2" class="title">MAR</div>
                            <div id="b2" class="value tooltips" data-original-title="6.000" data-toggle="tooltip" data-placement="top">0</div>
                        </div>
                        <div class="bar ">
                            <div id="t3" class="title">APR</div>
                            <div id="b3" class="value tooltips" data-original-title="4.500" data-toggle="tooltip" data-placement="top">0</div>
                        </div>
                        <div class="bar">
                            <div id="t4" class="title">MAY</div>
                            <div id="b4" class="value tooltips" data-original-title="3.200" data-toggle="tooltip" data-placement="top">0</div>
                        </div>
                        <div class="bar">
                            <div id="t5" class="title">MAY</div>
                            <div id="b5" class="value tooltips" data-original-title="3.200" data-toggle="tooltip" data-placement="top">0</div>
                        </div>
                    </div>
                    <!--custom chart end-->
                    <div class="row mt">
                        <!-- SERVER STATUS PANELS -->
                        <div class="col-md-4 col-sm-4 mb">
                            <div class="darkblue-panel pn">
                                <div class="darkblue-header">
                                    <h5>HUMEDAD</h5>
                                </div>
                                <canvas id="serverstatus01" height="120" width="120"></canvas>
                                <script></script>
                                <p id="p1"></p>
                                <footer>
                                    <div class="pull-left">
                                        <h5><i class="fa fa-hdd-o"></i> humedad en tiempo real</h5>
                                    </div>
                                    <div class="pull-right">
                                        <h5  id="serverstatus01T">100% De Humedad</h5>
                                    </div>
                                </footer>
                            </div>
                            <!--  /darkblue panel -->
                        </div>
                        <!-- /col-md-4 -->
                        <div class="col-md-4 col-sm-4 mb">
                            <div class="darkblue-panel pn">
                                <div class="darkblue-header">
                                    <h5>SALINIDAD</h5>
                                </div>
                                <canvas id="serverstatus02" height="120" width="120"></canvas>
                                <script></script>
                                <p  id="p2"></p>
                                <footer>
                                    <div class="pull-left">
                                        <h5><i class="fa fa-hdd-o"></i> Salinidad en tiempo real</h5>
                                    </div>
                                    <div class="pull-right">
                                        <h5 id="serverstatus02T">0% de Salinidad</h5>
                                    </div>
                                </footer>
                            </div>
                            <!--  /darkblue panel -->
                        </div>
                        <!-- /col-md-4 -->
                        <div class="col-md-4 col-sm-4 mb">
                            <div class="darkblue-panel pn">
                                <div class="darkblue-header">
                                    <h5>ILUMINACIÓN</h5>
                                </div>
                                <canvas id="serverstatus034" height="120" width="120"></canvas>
                                <script></script>
                                <p id="p3"></p>
                                <footer>
                                    <div class="pull-left">
                                        <h5><i class="fa fa-hdd-o"></i> Iluminación en tiempo real</h5>
                                    </div>
                                    <div class="pull-right">
                                        <h5  id="serverstatus034T">100% De Iluminación</h5>
                                    </div>
                                </footer>
                            </div>
                            <!--  /darkblue panel -->
                        </div>
                        <!-- /col-md-4 -->
                    </div>
                </div>
            </div>
            <!-- /row -->
        </section>
    </section>
</section>
<script src="lib/jquery/jquery.min.js"></script>

<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
<script src="lib/jquery.scrollTo.min.js"></script>
<script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
<script src="lib/jquery.sparkline.js"></script>
<script src="lib/common-scripts.js"></script>
<script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
<script type="text/javascript" src="lib/gritter-conf.js"></script>
<!--script for this page-->
<script src="lib/sparkline-chart.js"></script>
<script src="lib/zabuto_calendar.js"></script>
<script type="text/javascript">

    /*$(document).ready(function () {
        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: 'Welcome to Dashio!',
            // (string | mandatory) the text inside the notification
            text: 'Hover me to enable the Close Button. You can hide the left sidebar clicking on the button next to the logo.',
            // (string | optional) the image to display on the left
            image: 'img/ui-sam.jpg',
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: false,
            // (int | optional) the time you want it to be alive for before fading out
            time: 8000,
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
        });

        return false;
    });*/

</script>
<script type="application/javascript">
    $(document).ready(function () {

        $.getJSON('https://dweet.io/get/dweets/for/PruebaGTIG11',{
            format: "json"
        }).done(function(data) {

            //***BARRAS***
            var temperaturas = data.with;


            document.getElementById("t1").innerText=temperaturas[4].created.substring(11,19);
            var h1=(100*temperaturas[4].content.Temp/(40+10))+20;
            document.getElementById("b1").style="height: "+h1+"%;";
            document.getElementById("b1").setAttribute("data-original-title",temperaturas[4].content.Temp+"°");

            document.getElementById("t2").innerText=temperaturas[3].created.substring(11,19);
            var h2=(100*temperaturas[3].content.Temp/(40+10))+20;
            document.getElementById("b2").style="height: "+h2+"%;";
            document.getElementById("b2").setAttribute("data-original-title",temperaturas[3].content.Temp+"°");

            document.getElementById("t3").innerText=temperaturas[2].created.substring(11,19);
            var h3=(100*temperaturas[2].content.Temp/(40+10))+20;
            document.getElementById("b3").style="height: "+h3+"%;";
            document.getElementById("b3").setAttribute("data-original-title",temperaturas[2].content.Temp+"°");

            document.getElementById("t4").innerText=temperaturas[1].created.substring(11,19);
            var h4=(100*temperaturas[1].content.Temp/(40+10))+20;
            document.getElementById("b4").style="height: "+h4+"%;";
            document.getElementById("b4").setAttribute("data-original-title",temperaturas[1].content.Temp+"°");

            document.getElementById("t5").innerText=temperaturas[0].created.substring(11,19);
            var h5=(100*temperaturas[0].content.Temp/(40+10))+20;
            document.getElementById("b5").style="height: "+h5+"%;";
            document.getElementById("b5").setAttribute("data-original-title",temperaturas[0].content.Temp+"°");


            //***DONUTS***

            //HUMEDAD
            var doughnutData = [{
                value: parseInt(data.with[0].content.Hume),
                color: "#1c9ca7"
            },
                {
                    value: 100-parseInt(data.with[0].content.Hume),
                    color: "#f68275"
                }
            ];
            document.getElementById("serverstatus01T").innerText=data.with[0].content.Hume + "% De Humedad";
            document.getElementById("p1").innerText = data.with[0].created.substring(11,19);
            var myDoughnut = new Chart(document.getElementById("serverstatus01").getContext("2d")).Doughnut(doughnutData);

            //SALINIDAD
            var doughnutData = [{
                value: parseInt(data.with[0].content.Salin),
                color: "#1c9ca7"
            },
                {
                    value: 100-parseInt(data.with[0].content.Salin),
                    color: "#f68275"
                }
            ];
            document.getElementById("serverstatus02T").innerText=data.with[0].content.Salin + "% De Salinidad";
            document.getElementById("p2").innerText = data.with[0].created.substring(11,19);
            var myDoughnut = new Chart(document.getElementById("serverstatus02").getContext("2d")).Doughnut(doughnutData);

            //ILUMINACION
            var doughnutData = [{
                value: parseInt(data.with[0].content.Ilumi),
                color: "#1c9ca7"
            },
                {
                    value: 100-parseInt(data.with[0].content.Ilumi),
                    color: "#f68275"
                }
            ];
            document.getElementById("serverstatus034T").innerText=data.with[0].content.Ilumi + "% De Iluminación";
            document.getElementById("p3").innerText = data.with[0].created.substring(11,19);
            var myDoughnut = new Chart(document.getElementById("serverstatus034").getContext("2d")).Doughnut(doughnutData);

        });

    });
</script>
</body>

</html>
